.settings-datasource-item {
  height: 120px;
  background: var(--fc-fill-2);
  .boxShadowMixin();
  border-radius: 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.settings-datasource-item-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

.settings-datasource-item-name {
  font-size: 16px;
  color: var(--fc-text-1);
}
