.n9e-alert-relabel-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.n9e-alert-relabel-item {
  background-color: var(--fc-fill-3);
  padding: 10px;
  position: relative;
}
.n9e-alert-relabel-item-remove {
  position: absolute;
  top: -4px;
  right: -4px;
}