.n9e-logo-picker-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.n9e-logo-picker-item {
  border-radius: 42px;
  border: 8px solid transparent;
  cursor: pointer;
  img {
    width: 42px;
    height: 42px;
  }
  &:hover {
    border-color: var(--fc-fill-4);
  }
}
.n9e-logo-picker-trigger {
  display: inline-block;
}