.ant-input-group.ant-input-group-compact.input-group-with-form-item {
  display: flex !important;
  .input-group-with-form-item-label {
    height: 32px;
    line-height: 32px;
    flex-shrink: 0;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .input-group-with-form-item-content {
    width: 100%;
    min-width: 0;
    flex-shrink: 1;
  }
  .ant-input-group-addon:last-child  {
    border-left: 1px solid var(--fc-border-color);
    width: max-content;
    max-width: unset;
    height: 32px;
    line-height: 32px;
  }
}