.settings-data-source-detail-drawer .ant-drawer-header {
  display: none;
}

.settings-source-form {
  .page-title {
    margin: 0 0 16px;
  }
}

.settings-data-source-list {
  .settings-data-source-list-name {
    .anticon-edit {
      display: none;
    }
  }
  .ant-table-cell-row-hover {
    .settings-data-source-list-name {
      .anticon-edit {
        display: block;
      }
    }
  }
}