.alert-container {
  width: 100%;
  height: 80%;
  overflow: hidden;
  position: relative;
}

.alert-content {
  width: 100%;
  position: absolute;
  top: 0;
}

.row {
  display: flex;
  margin-bottom: 10px;
}

.row-item {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
