.flex-col-container {
    display: flex;
    height: 100vh; /* 或者适当的高度 */
  }
  
  .flex-col-item {
    flex: 1;
    flex-direction: column;
    border: 1px solid #ccc; /* 可选：为了显示效果添加边框 */
  }

   .flex-row-item{
    flex: 1;
    border: 1px solid #ccc; /* 可选：为了显示效果添加边框 */
   }