.box{
    // border: 1px solid black;
    // margin: 200px 300px;
    position: relative;
    overflow: hidden;
  }
  
  .content{
    position: relative;
  }
  
  .row{
    height: 50px; /* 一行的高度 */
    overflow: hidden; 
    display: flex;
    border-bottom: 1px solid rgb(235,235,235);
  }