.antv-x6 {
    width: 100%;
    height: 100%;
  
    .header {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      line-height: 34px;
      border-bottom: 1px solid #dfe3e8;
      color: rgba(0, 0, 0, 0.45);
  
      .txt {
        font-size: 24px;
      }
  
      .icon {
        span {
          margin-left: 10px;
        }
      }
    }
  }
  
  .toolbar {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #fafbfc;
    border-bottom: 1px solid #dfe3e8;
  }
  
  .other {
    display: flex;
    height: calc(100% - 96px);
    position: relative;
  
    .shapes {
      position: relative;
      width: 214px;
      height: 100%;
      border-right: 1px solid #dfe3e8;
    }
  
    .minimap {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fafbfc;
    }
  }
  
  .right-drawer {
    max-width: 350px;
    min-width: 350px;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    border-left: 1px solid #e8eaec;
  
    .tt {
      border-bottom: 1px solid #e8eaec;
      box-sizing: border-box;
      padding: 14px 16px;
      color: #333;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }
  
    .wrap {
      box-sizing: border-box;
      padding: 20px 10px 20px 20px;
    }
  }
  