.n9e-sidebar-collapse {
  width: 12px;
  padding: 0px;
  margin: 0px;
  .n9e-sidebar-collapse-content {
    visibility: hidden;
  }
  .n9e-sidebar-collapse-btn {
    right: 0px;
  }
}
.n9e-sidebar-collapse-btn {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  margin-top: -29px;
  right: -10px;
  height: 58px;
  width: 10px;
  border-radius: 6px;
  background: var(--fc-fill-4);
}
