.mt1 {
  margin-top: 8px;
}
.mt2 {
  margin-top: 16px;
}
.mr1 {
  margin-right: 8px;
}
.mr2 {
  margin-right: 16px;
}
.mb1 {
  margin-bottom: 8px;
}
.mb2 {
  margin-bottom: 16px;
}
.ml1 {
  margin-left: 8px;
}
.ml2 {
  margin-left: 16px;
}
.mtb1 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.mtb2 {
  margin-top: 16px;
  margin-bottom: 16px;
}
.mlr1 {
  margin-left: 8px;
  margin-right: 8px;
}
.mlr2 {
  margin-left: 16px;
  margin-right: 16px;
}
.m1 {
  margin: 8px;
}
.m2 {
  margin: 16px;
}


.pt1 {
  padding-top: 8px;
}
.pt2 {
  padding-top: 16px;
}
.pr1 {
  padding-right: 8px;
}
.pr2 {
  padding-right: 16px;
}
.pb1 {
  padding-bottom: 8px;
}
.pb2 {
  padding-bottom: 16px;
}
.pl1 {
  padding-left: 8px;
}
.pl2 {
  padding-left: 16px;
}
.ptb1 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.ptb2 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.plr1 {
  padding-left: 8px;
  padding-right: 8px;
}
.plr2 {
  padding-left: 16px;
  padding-right: 16px;
}
.p1 {
  padding: 8px;
}
.p2 {
  padding: 16px;
}
.affix-bottom-shadow {
  box-shadow: 0px -4px 30px 4px rgba(0, 0, 0, 0.1);
}

.ant-tooltip-auto-width {
  max-width: none !important;
}
.ant-tooltip-max-width-600 {
  max-width: 600px !important;
}
.ant-tooltip-with-link {
  a {
    color: var(--fc-text-link-light);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.n9e-checkbox-padding-right-0 {
  .ant-checkbox + span {
    padding-right: 0 !important;
  }
}

.theme-dark {
  .mt1 {
    margin-top: 8px;
  }
  .mt2 {
    margin-top: 16px;
  }
  .mr1 {
    margin-right: 8px;
  }
  .mr2 {
    margin-right: 16px;
  }
  .mb1 {
    margin-bottom: 8px;
  }
  .mb2 {
    margin-bottom: 16px;
  }
  .ml1 {
    margin-left: 8px;
  }
  .ml2 {
    margin-left: 16px;
  }
  .mtb1 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .mtb2 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .mlr1 {
    margin-left: 8px;
    margin-right: 8px;
  }
  .mlr2 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .m1 {
    margin: 8px;
  }
  .m2 {
    margin: 16px;
  }
  
  
  .pt1 {
    padding-top: 8px;
  }
  .pt2 {
    padding-top: 16px;
  }
  .pr1 {
    padding-right: 8px;
  }
  .pr2 {
    padding-right: 16px;
  }
  .pb1 {
    padding-bottom: 8px;
  }
  .pb2 {
    padding-bottom: 16px;
  }
  .pl1 {
    padding-left: 8px;
  }
  .pl2 {
    padding-left: 16px;
  }
  .ptb1 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .ptb2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .plr1 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .plr2 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .p1 {
    padding: 8px;
  }
  .p2 {
    padding: 16px;
  }

  .affix-bottom-shadow {
    box-shadow: 0px -4px 30px 4px rgba(0, 0, 0, 0.4);
  }
}

