@import './variable.css';
@import './antd.dark.less';
@import './dark.less';
@import './light.less';
@import './default.less';

// 全局样式，快速兼容一些之前 style 的写法
.n9e-fill-color-2 {
  background-color: var(--fc-fill-2);
}
.n9e-fill-color-3 {
  background-color: var(--fc-fill-3);
}
.n9e-border-color {
  border-color: var(--fc-border-color);
}
.n9e-border-base {
  border: 1px solid var(--fc-border-color);
}
.n9e-border-radius-base {
  border-radius: 2px;
}

/* 解决跟 tailwindcss 与 css variable 冲突的问题 */
.border-fc-200 {
  border-color: var(--fc-fill-3) !important;
}
.border-fc-300 {
  border-color: var(--fc-fill-4) !important;
}
.border-fc-400 {
  border-color: var(--fc-fill-5) !important;
}
/* 解决跟 tailwindcss 与 css variable 冲突的问题 */
/* antd */
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: fade(@primary-color, 10%);
}
/* antd */