<!--
  ~ Copyright 2022 Nightingale Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/js/node-sql-parser@4.10.0_umd_mysql.umd.js"></script>
  <script type="module" crossorigin src="/assets/index.a4714b21.js"></script>
  <link rel="modulepreload" href="/assets/vendor.e3411196.js">
  <link rel="modulepreload" href="/assets/antdChunk.f9391222.js">
  <link rel="modulepreload" href="/assets/vendor1.fc68cc0a.js">
  <link rel="modulepreload" href="/assets/vendor2.68d71f19.js">
  <link rel="stylesheet" href="/assets/index.7ffe0388.css">
</head>

<body>
  <div id="root"></div>
  


</body>

</html>