.built-in-metrics-container {
  display: flex;
}
.built-in-metrics-filter {
  flex-shrink: 0;
  height: 100%;
}
.built-in-metrics-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 6px;
}
.built-in-metrics-filter-title {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.built-in-metrics-main {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}
.built-in-metrics-form-unit-option-desc {
  padding-left: 16px;
  color: var(--fc-text-4);
}
.built-in-metrics-table-unit-option-desc {
  .built-in-metrics-form-unit-option-desc {
    padding-left: 0;
    color: var(--fc-text-6);
  }
}